<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Practicas</title>
    <link rel="stylesheet" href="styleindex.css">
</head>
<body>
    <nav>
        <div class="logo">
            Practicas
        </div>
        <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="#un">Unidades</a></li>
            <li><a href="">Examen</a></li>
        </ul>
    </nav>
    <div class="content">
        <div class="introduction">
            <center>
            <h3>Osuna Bueno Merari Jazel</h3>
            <br>

            <h4>Ingenieria en Tecnologias de la Informacion</h4>
            <br>
            <h4>7-2</h4>
        </center>
        </div>
        <img src="j7M21hiz_400x400.jpg" alt="Logo de Upsin">
    </div> 
    <center>
        <h1 id="un">Unidad 2</h1>
        <br>
        <hr>
        <br>
        <br>
   <h3>Cotización</h3>
   <a href="html/cotizacion.html">Practica 01 Cotización</a>
   
   <br>
   <br>
   <br>
   <hr>
   <br>
   <br>
   
   <h3>Calculadora de IMC</h3>
   <a href="html/imc.html">Practica 02 Calculadora de IMC</a>
   <br>
   <br>
   <br>
   <hr>
   <br>
   <br>

   <h3>Generación de Números Aleatorios</h3>
   <a href="html/arreglos.html">Practica 03 Generación de Números Aleatorios</a>
   <br>
   <br>
   <br>
   <hr>
   <br>
   <br>

   <h3>Calculadora de Tablas de Multiplicar</h3>
   <a href="html/calculadora.html">Practica 04 Calculadora de Tablas de Multiplicar</a>
   <br>
   <br>
   <br>
   <hr>
   <br>
   <br>

    </center>
</body>
</html>