<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="../css/stylearr.css">
    <title>Generador de Arreglos-Objetos</title>
</head>

<body>
    <div class="contener">
        <header>
            <h2>Generación de Números Aleatorios</h2>
        </header>
    </div>

    <div class="contenedor">

        <div>
            <div class="cuadro-pequeno">
                <div class="cuadro">
                    <label class="cenla" for="taman">Cantidad de numeros a generar</label>
                    <input type="num" id="largo" placeholder="Insete un número" required>
                </div>
            </div>

            <div class="cuadro-pequeno1">
                <label class="texla" for="valores">Números Generados</label>
                <select name="cmbNumeros" id="cmbNumeros"></select>

                <div class="center">
                    <button id="gen">Generar numeros</button>
                </div>
            </div>
        </div>

        <div>
            <div class="rectangulo-grande">
                <div class="p">
                    <p id="p"></p>
                    <p id="p2"></p>
                    <p id="p3"></p>
                    <p id="p4"></p>
                    <p id="p5"></p>
                    <p id="p6"></p>
                </div>
            </div>

        </div>

    </div>

    <footer class="pie">
        <h3>Todos los Derechos Reservados &copy; Osuna Bueno Merari Jazel</h3>
    </footer>

</body>

<script src="../js/arreglos.js"></script>

</html>