<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/stylecalcu.css">
    <title>Calculadora de Multiplicar</title>
</head>
<body>
    <div>
        <h1>Tablas de Multiplicar</h1>
    </div>

    <div class="flex">
        <label for="tabla">Selecciona una tabla:</label>
        <select id="tabla">
            <option value="1">Tabla del 1</option>
            <option value="2">Tabla del 2</option>
            <option value="3">Tabla del 3</option>
            <option value="4">Tabla del 4</option>
            <option value="5">Tabla del 5</option>
            <option value="6">Tabla del 6</option>
            <option value="7">Tabla del 7</option>
            <option value="8">Tabla del 8</option>
            <option value="9">Tabla del 9</option>
            <option value="10">Tabla del 10</option>
        </select>

        <button id="calcular">Resultado</button>
        <button id="limpiar">Limpiar</button>
    </div>

    <div id="tablaContenedor">
        
    </div>
</body>
    <script src="../js/calcu.js"></script>
</html>