<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/stylecoti.css">
    <title>Agencia de Automoviles Merari</title>
</head>
<body>

   <div class="center">
        <div class="header">
            <header>
                <h1>Agencia de Automoviles Patria</h1>
                <h2>Cotizacion de Automoviles</h2>
            </header>
        </div>

        <div>
            <section class="ingresar">
                    <div class="box">
                       
                        <label for="valorAuto">Valor de Automoviles</label>
                        <input type="number" name="txtValorAuto" id="txtValorAuto" required> <br>
                    </div>

                    <div class="box">
                        <label for="porPagoInicial">Porcentaje de pago Inicial</label>
                        <input type="number" name="txtPorcentaje" id="txtPorcentaje" required> <br>
                    </div>
                
                    <div class="box">
                        <label for="plazos">Plazos</label>
                        <select class="opt" name="plazos" id="plazos">
                            <option value="12">12 Meses</option>
                            <option value="24">24 Meses</option>
                            <option value="36">36 Meses</option>
                            <option value="48">48 Meses</option>
                            <option value="60">60 Meses</option>
                        </select>
                    </div>
            </section>
        </div>
        <div>

            <aside>
                
                <span>Calculos</span>
                
                <div class="final">
                    <div class="box"> 
                        <label for="PagoInicial">Pago Inicial</label>
                        <input type="text" name="txtPagoInicial" id="txtPagoInicial" readonly> <br>
                    </div>
                    <div class="box">
                        <label for="totalFin">Total a Financiar</label>
                        <input type="text" name="txtTotalFin" id="txtTotalFin"> <br>
                    </div>
    
                    <div class="box">
                        <label for="pagoMensual">Pago Mensual</label>
                        <input type="text" name="txtPagoMensual" id="txtPagoMensual" readonly> <br>
                    </div>
                </div>
                   

        
                    
               
                <div class="btncen"> 
                    <button id="btnCalcular">Calcular</button>
                    <button id="btnLimpiar">Limpiar</button>
                </div>
               
            </aside>
        </div>

        <footer class="pie">
                <h3>Todos los Derechos Reservados por @Merari Jazel Osuna Bueno</h3>
        </footer>
    </div>
</body>

<script src="../js/app.js"></script>

</html>