<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styleimc.css">
    <title>Calculadora de IMC</title>
</head>

<body>
    <div class="center">
        <header class="header">
            <h1>Calculadora de IMC</h1>
        </header>

        <p> <strong>Por favor ingresa los sigientes valores para poder hacer cálculo de tu IMC</strong></p>
        <div class="flex">
            <div >
                <label class="gen" for="genero"><strong>Genero</strong></label>
                <div class="sexo circu">
                    <input type="radio" name="sexo" id="sexoMasculino" value="h" required>
                    <label for="masculino">Masculino</label>
                    <input type="radio" name="sexo" id="sexoFemenino" value="m" required>
                    <label for="femenino">Femenino</label>
                </div>

                <section class="ingresar">

                    <div class="box">
                        <label for="edad"><strong>Edad</strong></label>
                        <input type="number" id="edad">
                    </div>

                    <div class="box">
                        <label for="altura"><strong>Altura (en metros)</strong></label>
                        <input type="number" id="altura">
                    </div>

                    <div class="box">
                        <label for="peso"><strong>Peso (en kilogramos)</strong></label>
                        <input type="number" id="peso">
                    </div>
                </section>

                <div class="btncen">

                    <button id="btnCalcular">Calcular IMC</button>
                    <button id="btnLimpiar">Limpiar</button>

                    <p id="resimc"></p>
                    <p id="imc2"></p>
                </div>
            </div>
            <div>
                <img id="imagen" src="">
            </div>
        </div>

        <footer>
            <h3>Todos los Derechos Reservados por @Merari Jazel Osuna Bueno</h3>
        </footer>
    </div>
</body>
<script src="../js/imc.js"></script>

</html>